.
├── export_tree.txt
├── korean
│   └── 2000-essential-korean-words-beginner-&-intermediate
│       └── assets
│           ├── 10_0_감다_sentence.mp3
│           ├── 10_0_각_sentence.mp3
│           ├── 10_0_감다_word.mp3
│           ├── 10_0_각_word.mp3
│           ├── 10_1_글_sentence.mp3
│           ├── 10_1_글_word.mp3
│           ├── 10_2_글자_sentence.mp3
│           ├── 10_2_글자_word.mp3
│           ├── 1_0_가족_sentence.mp3
│           ├── 1_0_감동_sentence.mp3
│           ├── 1_0_감동_word.mp3
│           ├── 1_0_가족_word.mp3
│           ├── 11_0_공격_sentence.mp3
│           ├── 11_0_공부_sentence.mp3
│           ├── 11_0_공부_word.mp3
│           ├── 11_0_공격_word.mp3
│           ├── 11_1_교문_sentence.mp3
│           ├── 11_1_교문_word.mp3
│           ├── 11_2_교실_sentence.mp3
│           ├── 11_2_교실_word.mp3
│           ├── 11_3_규칙_sentence.mp3
│           ├── 11_3_규칙_word.mp3
│           ├── 11_4_기숙사_sentence.mp3
│           ├── 11_4_기숙사_word.mp3
│           ├── 1_1_고모_sentence.mp3
│           ├── 1_1_감정_sentence.mp3
│           ├── 1_1_감정_word.mp3
│           ├── 1_1_고모_word.mp3
│           ├── 12_0_가위_sentence.mp3
│           ├── 12_0_가위_word.mp3
│           ├── 12_1_공책_sentence.mp3
│           ├── 12_1_공책_word.mp3
│           ├── 12_2_교과서_sentence.mp3
│           ├── 12_2_교과서_word.mp3
│           ├── 1_2_곤란_sentence.mp3
│           ├── 1_2_곤란_word.mp3
│           ├── 13_0_갖추다_sentence.mp3
│           ├── 13_0_감기_sentence.mp3
│           ├── 13_0_갖추다_word.mp3
│           ├── 13_0_감기_word.mp3
│           ├── 13_1_건강_sentence.mp3
│           ├── 13_1_결과_sentence.mp3
│           ├── 13_1_건강_word.mp3
│           ├── 13_1_결과_word.mp3
│           ├── 13_2_건강보험증_sentence.mp3
│           ├── 13_2_극복_sentence.mp3
│           ├── 13_2_건강보험증_word.mp3
│           ├── 13_2_극복_word.mp3
│           ├── 1_3_괴롭다_sentence.mp3
│           ├── 1_3_괴롭다_word.mp3
│           ├── 14_0_걸리다_sentence.mp3
│           ├── 14_0_걸리다_word.mp3
│           ├── 1_4_귀찮다_sentence.mp3
│           ├── 1_4_귀찮다_word.mp3
│           ├── 15_0_감기다_sentence.mp3
│           ├── 15_0_간식_sentence.mp3
│           ├── 15_0_감기다_word.mp3
│           ├── 15_0_간식_word.mp3
│           ├── 15_1_과자_sentence.mp3
│           ├── 15_1_과자_word.mp3
│           ├── 1_5_기뻐하다_sentence.mp3
│           ├── 1_5_기뻐하다_word.mp3
│           ├── 16_0_가난_sentence.mp3
│           ├── 16_0_과일_sentence.mp3
│           ├── 16_0_과일_word.mp3
│           ├── 16_0_가난_word.mp3
│           ├── 16_1_가만히_sentence.mp3
│           ├── 16_1_귤_sentence.mp3
│           ├── 16_1_가만히_word.mp3
│           ├── 16_1_귤_word.mp3
│           ├── 16_2_그대로_sentence.mp3
│           ├── 16_2_그대로_word.mp3
│           ├── 1_6_기쁨_sentence.mp3
│           ├── 1_6_기쁨_word.mp3
│           ├── 17_0_가까이_sentence.mp3
│           ├── 17_0_가까이_word.mp3
│           ├── 17_1_가늘다_sentence.mp3
│           ├── 17_1_가늘다_word.mp3
│           ├── 17_2_가득_sentence.mp3
│           ├── 17_2_가득_word.mp3
│           ├── 17_3_거칠다_sentence.mp3
│           ├── 17_3_거칠다_word.mp3
│           ├── 17_4_굵다_sentence.mp3
│           ├── 17_4_굵다_word.mp3
│           ├── 17_5_귀하다_sentence.mp3
│           ├── 17_5_귀하다_word.mp3
│           ├── 17_6_그다지_sentence.mp3
│           ├── 17_6_그다지_word.mp3
│           ├── 17_7_그리_sentence.mp3
│           ├── 17_7_그리_word.mp3
│           ├── 18_0_감소_sentence.mp3
│           ├── 18_0_굶다_sentence.mp3
│           ├── 18_0_감소_word.mp3
│           ├── 18_0_굶다_word.mp3
│           ├── 19_0_가지_sentence.mp3
│           ├── 19_0_거품_sentence.mp3
│           ├── 19_0_거품_word.mp3
│           ├── 19_0_가지_word.mp3
│           ├── 19_1_각각_sentence.mp3
│           ├── 19_1_국물_sentence.mp3
│           ├── 19_1_각각_word.mp3
│           ├── 19_1_국물_word.mp3
│           ├── 19_2_각자_sentence.mp3
│           ├── 19_2_굽다_sentence.mp3
│           ├── 19_2_각자_word.mp3
│           ├── 19_2_굽다_word.mp3
│           ├── 19_3_그릇_sentence.mp3
│           ├── 19_3_간_sentence.mp3
│           ├── 19_3_그릇_word.mp3
│           ├── 19_3_간_word.mp3
│           ├── 19_4_기름_sentence.mp3
│           ├── 19_4_곁_sentence.mp3
│           ├── 19_4_기름_word.mp3
│           ├── 19_4_곁_word.mp3
│           ├── 19_5_고급_sentence.mp3
│           ├── 19_5_고급_word.mp3
│           ├── 19_6_공동_sentence.mp3
│           ├── 19_6_공동_word.mp3
│           ├── 19_7_군데_sentence.mp3
│           ├── 19_7_군데_word.mp3
│           ├── 19_8_규모_sentence.mp3
│           ├── 19_8_규모_word.mp3
│           ├── 20_0_과학_sentence.mp3
│           ├── 20_0_과학_word.mp3
│           ├── 20_1_교향_sentence.mp3
│           ├── 20_1_교향_word.mp3
│           ├── 20_2_국어_sentence.mp3
│           ├── 20_2_국어_word.mp3
│           ├── 2_0_가능_sentence.mp3
│           ├── 2_0_걱정_sentence.mp3
│           ├── 2_0_걱정_word.mp3
│           ├── 2_0_가능_word.mp3
│           ├── 21_0_결론_sentence.mp3
│           ├── 21_0_갈비_sentence.mp3
│           ├── 21_0_갈비_word.mp3
│           ├── 21_0_결론_word.mp3
│           ├── 21_1_공통_sentence.mp3
│           ├── 21_1_국_sentence.mp3
│           ├── 21_1_공통_word.mp3
│           ├── 21_1_국_word.mp3
│           ├── 21_2_관계_sentence.mp3
│           ├── 21_2_관계_word.mp3
│           ├── 21_3_관련_sentence.mp3
│           ├── 21_3_관련_word.mp3
│           ├── 21_4_관찰_sentence.mp3
│           ├── 21_4_관찰_word.mp3
│           ├── 21_5_관하다_sentence.mp3
│           ├── 21_5_관하다_word.mp3
│           ├── 21_6_구체적_sentence.mp3
│           ├── 21_6_구체적_word.mp3
│           ├── 21_7_근거_sentence.mp3
│           ├── 21_7_근거_word.mp3
│           ├── 2_1_그립다_sentence.mp3
│           ├── 2_1_가치_sentence.mp3
│           ├── 2_1_그립다_word.mp3
│           ├── 2_1_가치_word.mp3
│           ├── 22_0_고교생_sentence.mp3
│           ├── 22_0_간장_sentence.mp3
│           ├── 22_0_고교생_word.mp3
│           ├── 22_0_간장_word.mp3
│           ├── 22_1_감자_sentence.mp3
│           ├── 22_1_감자_word.mp3
│           ├── 22_2_계란_sentence.mp3
│           ├── 22_2_계란_word.mp3
│           ├── 22_3_고기_sentence.mp3
│           ├── 22_3_고기_word.mp3
│           ├── 22_4_고추_sentence.mp3
│           ├── 22_4_고추_word.mp3
│           ├── 2_2_객관적_sentence.mp3
│           ├── 2_2_기분_sentence.mp3
│           ├── 2_2_객관적_word.mp3
│           ├── 2_2_기분_word.mp3
│           ├── 23_0_감상문_sentence.mp3
│           ├── 23_0_갑자기_sentence.mp3
│           ├── 23_0_갑자기_word.mp3
│           ├── 23_0_감상문_word.mp3
│           ├── 23_1_강사_sentence.mp3
│           ├── 23_1_같이_sentence.mp3
│           ├── 23_1_같이_word.mp3
│           ├── 23_1_강사_word.mp3
│           ├── 23_2_기다리다_sentence.mp3
│           ├── 23_2_강연_sentence.mp3
│           ├── 23_2_기다리다_word.mp3
│           ├── 23_2_강연_word.mp3
│           ├── 23_3_기억_sentence.mp3
│           ├── 23_3_강의_sentence.mp3
│           ├── 23_3_강의_word.mp3
│           ├── 23_3_기억_word.mp3
│           ├── 23_4_강조_sentence.mp3
│           ├── 23_4_강조_word.mp3
│           ├── 23_5_과제_sentence.mp3
│           ├── 23_5_과제_word.mp3
│           ├── 23_6_교사_sentence.mp3
│           ├── 23_6_교사_word.mp3
│           ├── 23_7_교육_sentence.mp3
│           ├── 23_7_교육_word.mp3
│           ├── 23_8_교재_sentence.mp3
│           ├── 23_8_교재_word.mp3
│           ├── 23_9_그룹_sentence.mp3
│           ├── 23_9_그룹_word.mp3
│           ├── 2_3_기쁘다_sentence.mp3
│           ├── 2_3_결심_sentence.mp3
│           ├── 2_3_기쁘다_word.mp3
│           ├── 2_3_결심_word.mp3
│           ├── 24_0_고맙다_sentence.mp3
│           ├── 24_0_검다_sentence.mp3
│           ├── 24_0_고맙다_word.mp3
│           ├── 24_0_검다_word.mp3
│           ├── 24_1_괜찮다_sentence.mp3
│           ├── 24_1_금_sentence.mp3
│           ├── 24_1_괜찮다_word.mp3
│           ├── 24_1_금_word.mp3
│           ├── 24_2_글쎄_sentence.mp3
│           ├── 24_2_글쎄_word.mp3
│           ├── 2_4_결정_sentence.mp3
│           ├── 2_4_결정_word.mp3
│           ├── 25_0_가리다_sentence.mp3
│           ├── 25_0_과장_sentence.mp3
│           ├── 25_0_가리다_word.mp3
│           ├── 25_0_과장_word.mp3
│           ├── 25_1_고소하다_sentence.mp3
│           ├── 25_1_구하다_sentence.mp3
│           ├── 25_1_고소하다_word.mp3
│           ├── 25_1_구하다_word.mp3
│           ├── 25_2_골고루_sentence.mp3
│           ├── 25_2_그만_sentence.mp3
│           ├── 25_2_골고루_word.mp3
│           ├── 25_2_그만_word.mp3
│           ├── 25_3_과식_sentence.mp3
│           ├── 25_3_근무_sentence.mp3
│           ├── 25_3_과식_word.mp3
│           ├── 25_3_근무_word.mp3
│           ├── 25_4_굶다_sentence.mp3
│           ├── 25_4_굶다_word.mp3
│           ├── 2_5_고려_sentence.mp3
│           ├── 2_5_고려_word.mp3
│           ├── 26_0_간단하다_sentence.mp3
│           ├── 26_0_가루_sentence.mp3
│           ├── 26_0_간단하다_word.mp3
│           ├── 26_0_가루_word.mp3
│           ├── 26_1_갈아입다_sentence.mp3
│           ├── 26_1_국수_sentence.mp3
│           ├── 26_1_갈아입다_word.mp3
│           ├── 26_1_국수_word.mp3
│           ├── 2_6_구별_sentence.mp3
│           ├── 2_6_구별_word.mp3
│           ├── 27_0_경치_sentence.mp3
│           ├── 27_0_구이_sentence.mp3
│           ├── 27_0_구이_word.mp3
│           ├── 27_0_경치_word.mp3
│           ├── 27_1_경험_sentence.mp3
│           ├── 27_1_경험_word.mp3
│           ├── 27_2_계획_sentence.mp3
│           ├── 27_2_계획_word.mp3
│           ├── 27_3_관광_sentence.mp3
│           ├── 27_3_관광_word.mp3
│           ├── 27_4_구경_sentence.mp3
│           ├── 27_4_구경_word.mp3
│           ├── 27_5_국내_sentence.mp3
│           ├── 27_5_국내_word.mp3
│           ├── 27_6_국적_sentence.mp3
│           ├── 27_6_국적_word.mp3
│           ├── 27_7_국제_sentence.mp3
│           ├── 27_7_국제_word.mp3
│           ├── 2_7_구분_sentence.mp3
│           ├── 2_7_구분_word.mp3
│           ├── 28_0_갈다_sentence.mp3
│           ├── 28_0_경기_sentence.mp3
│           ├── 28_0_갈다_word.mp3
│           ├── 28_0_경기_word.mp3
│           ├── 28_1_골프_sentence.mp3
│           ├── 28_1_골프_word.mp3
│           ├── 28_2_공_sentence.mp3
│           ├── 28_2_공_word.mp3
│           ├── 2_8_기대_sentence.mp3
│           ├── 2_8_기대_word.mp3
│           ├── 29_0_가스_sentence.mp3
│           ├── 29_0_가요_sentence.mp3
│           ├── 29_0_가요_word.mp3
│           ├── 29_0_가스_word.mp3
│           ├── 29_1_감상_sentence.mp3
│           ├── 29_1_감상_word.mp3
│           ├── 30_0_게임_sentence.mp3
│           ├── 30_0_고층_sentence.mp3
│           ├── 30_0_게임_word.mp3
│           ├── 30_0_고층_word.mp3
│           ├── 30_1_공간_sentence.mp3
│           ├── 30_1_공연_sentence.mp3
│           ├── 30_1_공간_word.mp3
│           ├── 30_1_공연_word.mp3
│           ├── 30_2_관심_sentence.mp3
│           ├── 30_2_관심_word.mp3
│           ├── 30_3_그리다_sentence.mp3
│           ├── 30_3_그리다_word.mp3
│           ├── 30_4_그림_sentence.mp3
│           ├── 30_4_그림_word.mp3
│           ├── 3_0_강하다_sentence.mp3
│           ├── 3_0_거절_sentence.mp3
│           ├── 3_0_강하다_word.mp3
│           ├── 3_0_거절_word.mp3
│           ├── 31_0_건조_sentence.mp3
│           ├── 31_0_가을_sentence.mp3
│           ├── 31_0_가을_word.mp3
│           ├── 31_0_건조_word.mp3
│           ├── 31_1_겨울_sentence.mp3
│           ├── 31_1_겨울_word.mp3
│           ├── 31_2_계절_sentence.mp3
│           ├── 31_2_계절_word.mp3
│           ├── 3_1_개인_sentence.mp3
│           ├── 3_1_경고_sentence.mp3
│           ├── 3_1_개인_word.mp3
│           ├── 3_1_경고_word.mp3
│           ├── 32_0_가꾸다_sentence.mp3
│           ├── 32_0_개다_sentence.mp3
│           ├── 32_0_가꾸다_word.mp3
│           ├── 32_0_개다_word.mp3
│           ├── 32_1_구름_sentence.mp3
│           ├── 32_1_결승_sentence.mp3
│           ├── 32_1_결승_word.mp3
│           ├── 32_1_구름_word.mp3
│           ├── 32_2_그치다_sentence.mp3
│           ├── 32_2_곡_sentence.mp3
│           ├── 32_2_그치다_word.mp3
│           ├── 32_2_곡_word.mp3
│           ├── 32_3_관람_sentence.mp3
│           ├── 32_3_관람_word.mp3
│           ├── 3_2_권하다_sentence.mp3
│           ├── 3_2_거짓말_sentence.mp3
│           ├── 3_2_권하다_word.mp3
│           ├── 3_2_거짓말_word.mp3
│           ├── 33_0_경우_sentence.mp3
│           ├── 33_0_개월_sentence.mp3
│           ├── 33_0_개월_word.mp3
│           ├── 33_0_경우_word.mp3
│           ├── 33_1_그저께_sentence.mp3
│           ├── 33_1_그저께_word.mp3
│           ├── 33_2_금년_sentence.mp3
│           ├── 33_2_금년_word.mp3
│           ├── 3_3_겁_sentence.mp3
│           ├── 3_3_겁_word.mp3
│           ├── 34_0_걸리다_sentence.mp3
│           ├── 34_0_가끔_sentence.mp3
│           ├── 34_0_걸리다_word.mp3
│           ├── 34_0_가끔_word.mp3
│           ├── 34_1_그만두다_sentence.mp3
│           ├── 34_1_계속_sentence.mp3
│           ├── 34_1_그만두다_word.mp3
│           ├── 34_1_계속_word.mp3
│           ├── 34_2_그만하다_sentence.mp3
│           ├── 34_2_곧_sentence.mp3
│           ├── 34_2_그만하다_word.mp3
│           ├── 34_2_곧_word.mp3
│           ├── 34_3_과거_sentence.mp3
│           ├── 34_3_과거_word.mp3
│           ├── 34_4_그동안_sentence.mp3
│           ├── 34_4_그동안_word.mp3
│           ├── 34_5_금방_sentence.mp3
│           ├── 34_5_금방_word.mp3
│           ├── 34_6_기간_sentence.mp3
│           ├── 34_6_기간_word.mp3
│           ├── 3_4_게으르다_sentence.mp3
│           ├── 3_4_게으르다_word.mp3
│           ├── 35_0_경력_sentence.mp3
│           ├── 35_0_경력_word.mp3
│           ├── 35_1_구직_sentence.mp3
│           ├── 35_1_구직_word.mp3
│           ├── 3_5_급하다_sentence.mp3
│           ├── 3_5_급하다_word.mp3
│           ├── 36_0_가방_sentence.mp3
│           ├── 36_0_고개_sentence.mp3
│           ├── 36_0_가방_word.mp3
│           ├── 36_0_고개_word.mp3
│           ├── 36_1_귀고리_sentence.mp3
│           ├── 36_1_귀고리_word.mp3
│           ├── 37_0_고통_sentence.mp3
│           ├── 37_0_구멍_sentence.mp3
│           ├── 37_0_구멍_word.mp3
│           ├── 37_0_고통_word.mp3
│           ├── 37_1_금연_sentence.mp3
│           ├── 37_1_금연_word.mp3
│           ├── 38_0_검사_sentence.mp3
│           ├── 38_0_가게_sentence.mp3
│           ├── 38_0_검사_word.mp3
│           ├── 38_0_가게_word.mp3
│           ├── 38_1_가볍다_sentence.mp3
│           ├── 38_1_견디다_sentence.mp3
│           ├── 38_1_가볍다_word.mp3
│           ├── 38_1_견디다_word.mp3
│           ├── 38_2_구하다_sentence.mp3
│           ├── 38_2_구두_sentence.mp3
│           ├── 38_2_구하다_word.mp3
│           ├── 38_2_구두_word.mp3
│           ├── 38_3_그_sentence.mp3
│           ├── 38_3_그_word.mp3
│           ├── 38_4_그것_sentence.mp3
│           ├── 38_4_그것_word.mp3
│           ├── 38_5_그렇다_sentence.mp3
│           ├── 38_5_그렇다_word.mp3
│           ├── 39_0_경제_sentence.mp3
│           ├── 39_0_경제_word.mp3
│           ├── 40_0_강물_sentence.mp3
│           ├── 40_0_가격_sentence.mp3
│           ├── 40_0_강물_word.mp3
│           ├── 40_0_가격_word.mp3
│           ├── 40_1_공기_sentence.mp3
│           ├── 40_1_값_sentence.mp3
│           ├── 40_1_공기_word.mp3
│           ├── 40_1_값_word.mp3
│           ├── 40_2_거스름돈_sentence.mp3
│           ├── 40_2_거스름돈_word.mp3
│           ├── 40_3_계산_sentence.mp3
│           ├── 40_3_계산_word.mp3
│           ├── 40_4_고르다_sentence.mp3
│           ├── 40_4_고르다_word.mp3
│           ├── 40_5_교환_sentence.mp3
│           ├── 40_5_교환_word.mp3
│           ├── 4_0_귀엽다_sentence.mp3
│           ├── 4_0_고집_sentence.mp3
│           ├── 4_0_귀엽다_word.mp3
│           ├── 4_0_고집_word.mp3
│           ├── 41_0_가뭄_sentence.mp3
│           ├── 41_0_가다_sentence.mp3
│           ├── 41_0_가뭄_word.mp3
│           ├── 41_0_가다_word.mp3
│           ├── 41_1_건너가다_sentence.mp3
│           ├── 41_1_구조_sentence.mp3
│           ├── 41_1_건너가다_word.mp3
│           ├── 41_1_구조_word.mp3
│           ├── 41_2_걷다_sentence.mp3
│           ├── 41_2_걷다_word.mp3
│           ├── 4_1_긍정적_sentence.mp3
│           ├── 4_1_긍정적_word.mp3
│           ├── 42_0_공해_sentence.mp3
│           ├── 42_0_곧장_sentence.mp3
│           ├── 42_0_공해_word.mp3
│           ├── 42_0_곧장_word.mp3
│           ├── 43_0_가정_sentence.mp3
│           ├── 43_0_가정_word.mp3
│           ├── 43_1_공공_sentence.mp3
│           ├── 43_1_공공_word.mp3
│           ├── 43_2_공휴일_sentence.mp3
│           ├── 43_2_공휴일_word.mp3
│           ├── 43_3_국가_sentence.mp3
│           ├── 43_3_국가_word.mp3
│           ├── 43_4_국민_sentence.mp3
│           ├── 43_4_국민_word.mp3
│           ├── 43_5_권리_sentence.mp3
│           ├── 43_5_권리_word.mp3
│           ├── 43_6_귀국_sentence.mp3
│           ├── 43_6_귀국_word.mp3
│           ├── 43_7_기관_sentence.mp3
│           ├── 43_7_기관_word.mp3
│           ├── 44_0_가깝다_sentence.mp3
│           ├── 44_0_간접_sentence.mp3
│           ├── 44_0_가깝다_word.mp3
│           ├── 44_0_간접_word.mp3
│           ├── 44_1_가운데_sentence.mp3
│           ├── 44_1_개선_sentence.mp3
│           ├── 44_1_가운데_word.mp3
│           ├── 44_1_개선_word.mp3
│           ├── 44_2_거기_sentence.mp3
│           ├── 44_2_거기_word.mp3
│           ├── 44_3_건너_sentence.mp3
│           ├── 44_3_건너_word.mp3
│           ├── 44_4_교외_sentence.mp3
│           ├── 44_4_교외_word.mp3
│           ├── 44_5_그곳_sentence.mp3
│           ├── 44_5_그곳_word.mp3
│           ├── 44_6_근처_sentence.mp3
│           ├── 44_6_근처_word.mp3
│           ├── 45_0_개최_sentence.mp3
│           ├── 45_0_걸다_sentence.mp3
│           ├── 45_0_걸다_word.mp3
│           ├── 45_0_개최_word.mp3
│           ├── 45_1_공중전화_sentence.mp3
│           ├── 45_1_기부_sentence.mp3
│           ├── 45_1_공중전화_word.mp3
│           ├── 45_1_기부_word.mp3
│           ├── 46_0_갈아타다_sentence.mp3
│           ├── 46_0_갚다_sentence.mp3
│           ├── 46_0_갈아타다_word.mp3
│           ├── 46_0_갚다_word.mp3
│           ├── 46_1_경제적_sentence.mp3
│           ├── 46_1_걸리다_sentence.mp3
│           ├── 46_1_걸리다_word.mp3
│           ├── 46_1_경제적_word.mp3
│           ├── 46_2_고속도로_sentence.mp3
│           ├── 46_2_고속도로_word.mp3
│           ├── 46_3_교통_sentence.mp3
│           ├── 46_3_교통_word.mp3
│           ├── 47_0_개발_sentence.mp3
│           ├── 47_0_건물_sentence.mp3
│           ├── 47_0_건물_word.mp3
│           ├── 47_0_개발_word.mp3
│           ├── 47_1_결제_sentence.mp3
│           ├── 47_1_계단_sentence.mp3
│           ├── 47_1_계단_word.mp3
│           ├── 47_1_결제_word.mp3
│           ├── 47_2_교회_sentence.mp3
│           ├── 47_2_공장_sentence.mp3
│           ├── 47_2_교회_word.mp3
│           ├── 47_2_공장_word.mp3
│           ├── 47_3_공짜_sentence.mp3
│           ├── 47_3_공짜_word.mp3
│           ├── 47_4_구매_sentence.mp3
│           ├── 47_4_구매_word.mp3
│           ├── 47_5_구입_sentence.mp3
│           ├── 47_5_구입_word.mp3
│           ├── 47_6_기계_sentence.mp3
│           ├── 47_6_기계_word.mp3
│           ├── 47_7_기능_sentence.mp3
│           ├── 47_7_기능_word.mp3
│           ├── 48_0_거리_sentence.mp3
│           ├── 48_0_거래_sentence.mp3
│           ├── 48_0_거리_word.mp3
│           ├── 48_0_거래_word.mp3
│           ├── 48_1_경영_sentence.mp3
│           ├── 48_1_골목_sentence.mp3
│           ├── 48_1_골목_word.mp3
│           ├── 48_1_경영_word.mp3
│           ├── 48_2_경쟁_sentence.mp3
│           ├── 48_2_곳_sentence.mp3
│           ├── 48_2_경쟁_word.mp3
│           ├── 48_2_곳_word.mp3
│           ├── 48_3_계약_sentence.mp3
│           ├── 48_3_공사_sentence.mp3
│           ├── 48_3_공사_word.mp3
│           ├── 48_3_계약_word.mp3
│           ├── 48_4_그늘_sentence.mp3
│           ├── 48_4_고객_sentence.mp3
│           ├── 48_4_그늘_word.mp3
│           ├── 48_4_고객_word.mp3
│           ├── 48_5_관리_sentence.mp3
│           ├── 48_5_관리_word.mp3
│           ├── 49_0_경주_sentence.mp3
│           ├── 49_0_금액_sentence.mp3
│           ├── 49_0_경주_word.mp3
│           ├── 49_0_금액_word.mp3
│           ├── 49_1_광주_sentence.mp3
│           ├── 49_1_광주_word.mp3
│           ├── 50_0_고속_sentence.mp3
│           ├── 50_0_고향_sentence.mp3
│           ├── 50_0_고향_word.mp3
│           ├── 50_0_고속_word.mp3
│           ├── 50_18_pc방_sentence.mp3
│           ├── 50_18_pc방_word.mp3
│           ├── 50_1_공원_sentence.mp3
│           ├── 50_1_과속_sentence.mp3
│           ├── 50_1_과속_word.mp3
│           ├── 50_1_공원_word.mp3
│           ├── 50_2_금지_sentence.mp3
│           ├── 50_2_금지_word.mp3
│           ├── 50_3_기본_sentence.mp3
│           ├── 50_3_기본_word.mp3
│           ├── 50_4_기사_sentence.mp3
│           ├── 50_4_기사_word.mp3
│           ├── 5_0_개성_sentence.mp3
│           ├── 5_0_결혼_sentence.mp3
│           ├── 5_0_결혼_word.mp3
│           ├── 5_0_개성_word.mp3
│           ├── 51_0_경복궁_sentence.mp3
│           ├── 51_0_가입_sentence.mp3
│           ├── 51_0_경복궁_word.mp3
│           ├── 51_0_가입_word.mp3
│           ├── 51_1_고속-터미널_sentence.mp3
│           ├── 51_1_검색_sentence.mp3
│           ├── 51_1_고속-터미널_word.mp3
│           ├── 51_1_검색_word.mp3
│           ├── 51_2_관악산_sentence.mp3
│           ├── 51_2_게시판_sentence.mp3
│           ├── 51_2_게시판_word.mp3
│           ├── 51_2_관악산_word.mp3
│           ├── 51_3_교대_sentence.mp3
│           ├── 51_3_기사_sentence.mp3
│           ├── 51_3_교대_word.mp3
│           ├── 51_3_기사_word.mp3
│           ├── 51_4_기술_sentence.mp3
│           ├── 51_4_기술_word.mp3
│           ├── 5_1_고민_sentence.mp3
│           ├── 5_1_겉_sentence.mp3
│           ├── 5_1_고민_word.mp3
│           ├── 5_1_겉_word.mp3
│           ├── 52_0_강아지_sentence.mp3
│           ├── 52_0_감독_sentence.mp3
│           ├── 52_0_강아지_word.mp3
│           ├── 52_0_감독_word.mp3
│           ├── 52_1_건축_sentence.mp3
│           ├── 52_1_개_sentence.mp3
│           ├── 52_1_건축_word.mp3
│           ├── 52_1_개_word.mp3
│           ├── 52_2_고양이_sentence.mp3
│           ├── 52_2_기도_sentence.mp3
│           ├── 52_2_고양이_word.mp3
│           ├── 52_2_기도_word.mp3
│           ├── 52_3_곰_sentence.mp3
│           ├── 52_3_곰_word.mp3
│           ├── 52_4_기르다_sentence.mp3
│           ├── 52_4_기르다_word.mp3
│           ├── 5_2_고생하다_sentence.mp3
│           ├── 5_2_곱다_sentence.mp3
│           ├── 5_2_고생하다_word.mp3
│           ├── 5_2_곱다_word.mp3
│           ├── 53_0_개그_sentence.mp3
│           ├── 53_0_가지_sentence.mp3
│           ├── 53_0_가지_word.mp3
│           ├── 53_0_개그_word.mp3
│           ├── 53_1_관객_sentence.mp3
│           ├── 53_1_강_sentence.mp3
│           ├── 53_1_관객_word.mp3
│           ├── 53_1_강_word.mp3
│           ├── 5_3_군대_sentence.mp3
│           ├── 5_3_군대_word.mp3
│           ├── 54_0_가습기_sentence.mp3
│           ├── 54_0_고전_sentence.mp3
│           ├── 54_0_가습기_word.mp3
│           ├── 54_0_고전_word.mp3
│           ├── 54_1_가전제품_sentence.mp3
│           ├── 54_1_국악_sentence.mp3
│           ├── 54_1_가전제품_word.mp3
│           ├── 54_1_국악_word.mp3
│           ├── 54_2_기념_sentence.mp3
│           ├── 54_2_고장_sentence.mp3
│           ├── 54_2_기념_word.mp3
│           ├── 54_2_고장_word.mp3
│           ├── 54_3_고치다_sentence.mp3
│           ├── 54_3_고치다_word.mp3
│           ├── 55_0_계시다_sentence.mp3
│           ├── 55_0_곧바로_sentence.mp3
│           ├── 55_0_곧바로_word.mp3
│           ├── 55_0_계시다_word.mp3
│           ├── 55_1_그때_sentence.mp3
│           ├── 55_1_그때_word.mp3
│           ├── 56_0_게다가_sentence.mp3
│           ├── 56_0_가구_sentence.mp3
│           ├── 56_0_게다가_word.mp3
│           ├── 56_0_가구_word.mp3
│           ├── 56_1_결국_sentence.mp3
│           ├── 56_1_결국_word.mp3
│           ├── 56_2_굳이_sentence.mp3
│           ├── 56_2_굳이_word.mp3
│           ├── 56_3_그러므로_sentence.mp3
│           ├── 56_3_그러므로_word.mp3
│           ├── 57_0_거실_sentence.mp3
│           ├── 57_0_거실_word.mp3
│           ├── 59_0_광고_sentence.mp3
│           ├── 59_0_광고_word.mp3
│           ├── 60_0_국립_sentence.mp3
│           ├── 60_0_국립_word.mp3
│           ├── 6_0_가수_sentence.mp3
│           ├── 6_0_겪다_sentence.mp3
│           ├── 6_0_가수_word.mp3
│           ├── 6_0_겪다_word.mp3
│           ├── 61_0_공포_sentence.mp3
│           ├── 61_0_공포_word.mp3
│           ├── 61_1_극장_sentence.mp3
│           ├── 61_1_극장_word.mp3
│           ├── 6_1_간호사_sentence.mp3
│           ├── 6_1_간호사_word.mp3
│           ├── 6_2_경찰_sentence.mp3
│           ├── 6_2_경찰_word.mp3
│           ├── 6_3_공무원_sentence.mp3
│           ├── 6_3_공무원_word.mp3
│           ├── 64_0_가장_sentence.mp3
│           ├── 64_0_가장_word.mp3
│           ├── 64_1_같다_sentence.mp3
│           ├── 64_1_같다_word.mp3
│           ├── 64_2_거의_sentence.mp3
│           ├── 64_2_거의_word.mp3
│           ├── 64_3_굉장히_sentence.mp3
│           ├── 64_3_굉장히_word.mp3
│           ├── 64_4_그냥_sentence.mp3
│           ├── 64_4_그냥_word.mp3
│           ├── 64_5_그래_sentence.mp3
│           ├── 64_5_그래_word.mp3
│           ├── 6_4_과학자_sentence.mp3
│           ├── 6_4_과학자_word.mp3
│           ├── 6_5_교수_sentence.mp3
│           ├── 6_5_교수_word.mp3
│           ├── 6_6_군인_sentence.mp3
│           ├── 6_6_군인_word.mp3
│           ├── 6_7_기술자_sentence.mp3
│           ├── 6_7_기술자_word.mp3
│           ├── 7_0_격려_sentence.mp3
│           ├── 7_0_교포_sentence.mp3
│           ├── 7_0_격려_word.mp3
│           ├── 7_0_교포_word.mp3
│           ├── 7_1_그분_sentence.mp3
│           ├── 7_1_그분_word.mp3
│           ├── 7_6_들_sentence.mp3
│           ├── 7_6_들_word.mp3
│           ├── 8_0_겨우_sentence.mp3
│           ├── 8_0_겨우_word.mp3
│           ├── 8_1_괜히_sentence.mp3
│           ├── 8_1_괜히_word.mp3
│           ├── 8_2_규칙적_sentence.mp3
│           ├── 8_2_규칙적_word.mp3
│           ├── 9_0_가르치다_sentence.mp3
│           ├── 9_0_가리키다_sentence.mp3
│           ├── 9_0_가리키다_word.mp3
│           ├── 9_0_가르치다_word.mp3
│           ├── 9_1_가져다-주다_sentence.mp3
│           ├── 9_1_가지다_sentence.mp3
│           ├── 9_1_가져다-주다_word.mp3
│           ├── 9_1_가지다_word.mp3
│           ├── 9_2_강연회_sentence.mp3
│           ├── 9_2_감다_sentence.mp3
│           ├── 9_2_강연회_word.mp3
│           ├── 9_2_감다_word.mp3
│           ├── 9_3_감추다_sentence.mp3
│           ├── 9_3_결석_sentence.mp3
│           ├── 9_3_감추다_word.mp3
│           ├── 9_3_결석_word.mp3
│           ├── 9_4_궁금하다_sentence.mp3
│           ├── 9_4_갖다_sentence.mp3
│           ├── 9_4_궁금하다_word.mp3
│           ├── 9_4_갖다_word.mp3
│           ├── 9_5_걸음_sentence.mp3
│           ├── 9_5_걸음_word.mp3
│           ├── 9_6_긁다_sentence.mp3
│           └── 9_6_긁다_word.mp3
├── log.txt
└── site-lib
    ├── fonts
    │   ├── 05b618077343fbbd92b7.ttf
    │   ├── 085cb93e613ba3d40d2b.woff2
    │   ├── 293fd13dbca5a3e450ef.woff2
    │   ├── 2d5198822ab091ce4305.woff2
    │   ├── 454577c22304619db035.ttf
    │   ├── 4bb6ac751d1c5478ff3a.woff2
    │   ├── 52ac8f3034507f1d9e53.ttf
    │   ├── 535a6cf662596b3bd6a6.woff2
    │   ├── 70cc7ff27245e82ad414.ttf
    │   ├── 72505e6a122c6acd5471.woff2
    │   ├── 94f2f163d4b698242fef.otf
    │   ├── b5f0f109bc88052d4000.woff2
    │   ├── c8ba52b05a9ef10f4758.woff2
    │   ├── cb10ffd7684cd9836a05.woff2
    │   └── cbe0ae49c52c920fd563.woff2
    ├── html
    │   ├── file-tree-content-content.html
    │   ├── file-tree-content-content.html.backup
    │   ├── file-tree-content.html
    │   └── file-tree-content.html.backup
    ├── media
    │   ├── 2308ab1944a6bfa5c5b8.svg
    │   ├── 6155340132a851f6089e.svg
    │   └── favicon.png
    ├── metadata.json
    ├── metadata.json.backup
    ├── rss.xml
    ├── scripts
    │   ├── graph-render-worker.js
    │   ├── graph-wasm.js
    │   ├── graph-wasm.wasm
    │   └── webpage.js
    ├── search-index.json
    ├── search-index.json.backup
    └── styles
        ├── global-variable-styles.css
        ├── main-styles.css
        ├── obsidian.css
        ├── snippets.css
        └── theme.css

10 directories, 758 files
